<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .payment-metod{
            display: flex;
            width: 651px;
            height: 256px;
            flex-direction: column;
            align-items: flex-start;
            flex-shrink: 0;

            border-radius: 24px;
            background: var(--Primary-Layer-Layer-3, #A6BFD3);
        }

        .header-container {
            display: flex;
            padding: 24px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            align-self: stretch;
        }

        .header-teks {
            flex: 1 0 0;

            color: #000;

            /* label/Large */
            font-family: Quicksand;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px; /* 120% */
            letter-spacing: 0.3px;
        }

        .payment-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            align-self: stretch;
        }

        .payment-option-a {
            display: flex;
            height: 45px;
            padding: 0px 24px;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;

            border-top: 1px solid var(--Third, #ECF0F1);
        }

        .dana{
            display: flex;
            padding: 10px;
            align-items: center;
            gap: 4px;
        }

        .payment-icon {
            display: flex;
            width: 22.873px;
            height: 22.873px;
            padding: 7px 5px;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;

            border-radius: 44px;
            background: #008CEB;
        }

        .payment-icon svg {
            width: 13.291px;
            height: 9.02px;
            flex-shrink: 0;
            fill: var(--Third, #ECF0F1);
        }

        .dana svg {
            width: 9.92px;
            height: 11.752px;
            fill: #008CEB;
        }

        .selection {
            display: flex;
            width: 26px;
            height: 26px;
            padding: 4px;
            align-items: center;
            gap: 10px;

            border-radius: 13px;
            background: var(--Secondary-Colors-Layer-3, #F9B0A8);
        }

        .selection svg {
            width: 18px;
            height: 18px;
            flex-shrink: 0;
            fill: var(--Secondary, #E74C3C);
        }

        .payment-option-b {
            display: flex;
            height: 45px;
            padding: 0px 24px;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
            border-top: 1px solid var(--Third, #ECF0F1);
        }

        .gopay {
            display: flex;
            padding: 10px;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

        .gopay svg {
            width: 80px;
            height: 17.463px;
        }

        .selection-b {
            display: flex;
            width: 26px;
            height: 26px;
            padding: 4px;
            align-items: center;
            gap: 10px;
            border-radius: 13px;
            background: var(--Third, #ECF0F1);
        }

        .selection svg {
            width: 18px;
            height: 18px;
            flex-shrink: 0;
            fill: var(--Lofi-Colors-Layer-1, #FFF);
        }

        .payment-option-c {
            display: flex;
            height: 45px;
            padding: 0px 24px;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
            border-top: 1px solid var(--Third, #ECF0F1);
        }

        .ovo {
            display: flex;
            width: 100px;
            padding: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .ovo svg {
            width: 65px;
            height: 21px;
            fill: #5726D7;
        }

        .selection-c {
            display: flex;
            width: 26px;
            height: 26px;
            padding: 4px;
            align-items: center;
            gap: 10px;

            border-radius: 13px;
            background: var(--Third, #ECF0F1);
        }

        .selection-c svg {
            width: 18px;
            height: 18px;
            flex-shrink: 0;
            fill: var(--Third, #ECF0F1);
        }

        .more-container {
            display: flex;
            padding: 0px 24px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            gap: 10px;
            flex: 1 0 0;
            align-self: stretch;
            border-top: 1px solid var(--Third, #ECF0F1);
        }

        .more-buttom {
            display: flex;
            padding: 4px 4px 4px 12px;
            align-items: center;
            gap: 16px;
            border-radius: 24px;
            background: var(--Primary-Colors-Layer-2, #416788);
        }

        .solid {
            display: flex;
            width: 26px;
            height: 25px;
            padding: 9px 7px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 24px;
            background: var(--Secondary, #E74C3C);
        }

        .solid svg {
            flex: 1 0 0;
            align-self: stretch;
            fill: var(--Third, #ECF0F1);
        }


    </style>
</body>

<div class="payment-metod">
    <div class="header-container">
        <p class="header-teks">Metode Pembayaran</p>
    </div>
    <div class="payment-container">
        <div class="payment-option-a">
            <div class="dana">
                <div class="payment-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="10" viewBox="0 0 14 10" fill="none">
                        <path d="M13.2841 4.639V7.85784C13.2841 8.06727 13.1941 8.11125 13.0182 8.00863C12.7828 7.86742 12.5379 7.74286 12.2852 7.63585C11.5219 7.33178 10.6952 7.22169 9.87891 7.31544C8.98801 7.43101 8.11367 7.65029 7.27367 7.96884C6.43598 8.25156 5.61503 8.55732 4.76058 8.79397C4.05288 9.00413 3.31637 9.10097 2.57839 9.08088C1.76052 9.04915 0.965667 8.8013 0.274721 8.36256C0.187908 8.31027 0.116679 8.23569 0.0684345 8.14657C0.02019 8.05744 -0.00331001 7.95703 0.000375493 7.85575C0.000375493 5.74755 0.000375493 3.63935 0.000375493 1.53114C0.000375493 1.42853 0.000375603 1.30706 0.0925222 1.2547C0.184669 1.20235 0.278909 1.28821 0.35849 1.34057C1.10879 1.84789 1.99743 2.11119 2.90299 2.09449C3.5505 2.06793 4.19086 1.94875 4.80456 1.74057C5.67577 1.47041 6.51765 1.1123 7.3742 0.808631C8.04096 0.552392 8.72461 0.342469 9.42027 0.180359C10.0173 0.0405448 10.6368 0.0258617 11.2398 0.137234C11.8428 0.248606 12.4162 0.48362 12.9239 0.82748C13.0403 0.898796 13.1356 0.999828 13.2001 1.12019C13.2645 1.24054 13.2957 1.37589 13.2904 1.5123C13.2904 2.55942 13.2904 3.60654 13.2904 4.65366L13.2841 4.639Z" fill="#ECF0F1"/>
                      </svg>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="11" height="13" viewBox="0 0 11 13" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.22537 12.3692C6.74579 12.4781 8.51752 11.297 9.1416 10.6226C11.3112 8.27496 11.3636 4.8802 9.1793 2.42156C8.36673 1.50638 6.45678 0.494862 5.24841 0.63727H0.873535V12.3545L5.23584 12.3692H5.22537ZM3.34055 9.83099V3.16083C4.02533 3.1159 4.71232 3.1159 5.3971 3.16083C5.9359 3.22331 6.44985 3.42226 6.89029 3.73884C9.40338 5.45612 8.35626 9.55036 5.35521 9.8247C4.68455 9.87185 4.01149 9.87395 3.34055 9.83099Z" fill="#008CEB"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="11" height="13" viewBox="0 0 11 13" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.821943 12.3921H3.3078C3.3078 11.8644 3.24079 10.2497 3.33084 9.86649H8.26068L8.27743 12.3901H10.7675C10.7549 10.9911 10.7675 9.59424 10.7675 8.20157C10.7675 7.00785 10.8785 5.29895 10.5581 4.23927C10.2709 3.19957 9.65198 2.28215 8.79541 1.62664C7.93883 0.97113 6.89155 0.613427 5.81295 0.607973C4.73435 0.60252 3.6835 0.949615 2.82034 1.59643C1.95719 2.24324 1.32899 3.15436 1.03137 4.1911C0.698383 5.2801 0.811472 6.94503 0.811472 8.15759C0.811472 9.55654 0.780058 10.9911 0.811472 12.3859L0.821943 12.3921ZM3.3099 7.32827C3.29315 6.28115 3.18634 5.14607 3.67848 4.35654C3.89445 3.9863 4.20368 3.67912 4.57536 3.46563C4.94704 3.25215 5.36818 3.1398 5.79681 3.1398C6.22543 3.1398 6.64657 3.25215 7.01825 3.46563C7.38993 3.67912 7.69916 3.9863 7.91513 4.35654C8.40308 5.19424 8.28581 6.25811 8.27743 7.32408L3.3099 7.32827Z" fill="#008CEB"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="11" height="13" viewBox="0 0 11 13" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.853384 5.22365L0.817779 6.96816C0.817779 8.43413 0.746575 11.1713 0.817779 12.3629H3.25547C3.31202 11.5252 3.16752 5.57549 3.3204 5.38491C3.3204 4.22889 4.52877 3.15245 5.74762 3.14826C6.38117 3.14445 6.99124 3.38787 7.44814 3.8268C7.75808 4.10952 8.23347 4.75454 8.2251 5.40585C8.33818 5.47078 8.24813 11.6886 8.28373 12.3776H10.7235L10.7047 5.26763C10.7654 4.71057 10.4303 3.84983 10.2146 3.41423C9.8146 2.58424 9.19018 1.88284 8.41207 1.38945C7.63395 0.89606 6.73323 0.630401 5.81191 0.622554C4.89059 0.614708 3.98547 0.864988 3.19907 1.34505C2.41266 1.82511 1.77638 2.51578 1.36228 3.33884C1.15286 3.76816 0.801028 4.65193 0.853384 5.22365Z" fill="#008CEB"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="11" height="13" viewBox="0 0 11 13" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.748285 12.3771H3.24253V9.85148H8.19123L8.20589 12.3646H10.7001V8.20122C10.7001 6.94468 10.8048 5.37819 10.4907 4.24101C10.2054 3.19996 9.58738 2.28081 8.73094 1.62377C7.87449 0.966731 6.82663 0.607875 5.7472 0.601942C4.66777 0.59601 3.61604 0.943327 2.75242 1.59091C1.88881 2.2385 1.26073 3.1508 0.963992 4.18866C0.628913 5.31117 0.741996 6.92164 0.741996 8.16772C0.741996 9.57505 0.727336 10.9908 0.741996 12.3981L0.748285 12.3771ZM3.24462 7.31117C3.22996 6.26405 3.11897 5.14363 3.61111 4.33735C3.82713 3.96614 4.13762 3.65877 4.511 3.44652C4.88437 3.23427 5.3073 3.1247 5.73677 3.12897C6.16403 3.13212 6.58315 3.24609 6.95317 3.45973C7.32319 3.67337 7.63143 3.97937 7.84777 4.34782C8.33364 5.18551 8.21845 6.23264 8.20589 7.31326L3.24462 7.31117Z" fill="#008CEB"/>
                  </svg>
            </div>
            <div class="selection">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
                    <circle cx="9" cy="9.5" r="9" fill="#E74C3C"/>
                  </svg>
              </div>
        </div>
        <div class="payment-option-b">
            <div class="gopay">
                <svg xmlns="http://www.w3.org/2000/svg" width="80" height="19" viewBox="0 0 80 19" fill="none">
                    <path d="M8.73161 18.2316C13.554 18.2316 17.4632 14.3223 17.4632 9.49999C17.4632 4.67765 13.554 0.768372 8.73161 0.768372C3.90928 0.768372 0 4.67765 0 9.49999C0 14.3223 3.90928 18.2316 8.73161 18.2316Z" fill="#00AED6"/>
                    <path d="M8.73161 18.2316C13.554 18.2316 17.4632 14.3223 17.4632 9.49999C17.4632 4.67765 13.554 0.768372 8.73161 0.768372C3.90928 0.768372 0 4.67765 0 9.49999C0 14.3223 3.90928 18.2316 8.73161 18.2316Z" fill="#00AED6"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8172 9.22805C13.7528 8.11928 12.8093 7.26814 11.6998 7.31801H6.18431C5.98338 7.31801 5.82049 7.15512 5.82049 6.95419C5.82049 6.75326 5.98338 6.59038 6.18431 6.59038H11.7725C11.7423 5.8355 11.2274 5.18678 10.4991 4.98594C8.87093 4.69853 7.20497 4.69853 5.57676 4.98594C4.6512 5.21394 3.95884 5.98419 3.83044 6.92873C3.57214 8.64233 3.57214 10.385 3.83044 12.0986C4.02707 13.096 4.81864 13.8688 5.82052 14.0414C7.84164 14.2924 9.88606 14.2924 11.9072 14.0414C12.806 13.8573 13.4861 13.1186 13.5953 12.2077C13.7763 11.2254 13.8507 10.2264 13.8172 9.22805ZM12.0054 10.4505V10.7743C12.0054 10.9752 11.8425 11.1381 11.6416 11.1381C11.4406 11.1381 11.2777 10.9752 11.2777 10.7743V10.4505C11.1615 10.3486 11.0951 10.2012 11.0958 10.0466C11.0958 9.74524 11.3402 9.50091 11.6416 9.50091C11.943 9.50091 12.1873 9.74524 12.1873 10.0466C12.188 10.2012 12.1216 10.3486 12.0054 10.4505V10.4505Z" fill="#ECF0F1"/>
                    <path d="M24.3659 13.8466C25.107 14.9039 26.3394 15.5061 27.6289 15.4411C29.1496 15.4411 30.268 14.4697 30.268 13.1495V12.4532H30.2311C29.398 13.2674 28.2605 13.6933 27.0974 13.6263C25.26 13.6791 23.5375 12.7349 22.5937 11.1575C21.6498 9.58021 21.632 7.61598 22.547 6.02174C23.462 4.42749 25.167 3.45211 27.0051 3.47142C28.1902 3.39538 29.3552 3.80568 30.2311 4.60765H30.268V3.65476H32.8716V13.1133C32.8716 15.8625 30.6901 17.769 27.6289 17.769C25.6238 17.8783 23.6879 17.0195 22.4232 15.4596L24.3659 13.8466ZM30.1586 7.9623C30.1586 6.86232 28.9122 5.85401 27.5195 5.85401C25.7586 5.85401 24.5862 6.91775 24.5862 8.51229C24.534 9.26779 24.8179 10.0078 25.3621 10.5345C25.9063 11.0611 26.6552 11.3207 27.4086 11.2438C28.9307 11.2438 30.1586 10.2902 30.1586 9.09852V7.9623ZM39.6903 3.37977C42.8623 3.37977 45.1717 5.63444 45.1717 8.51229C45.1717 11.3901 42.8623 13.6448 39.6903 13.6448C37.7764 13.7703 35.9516 12.8204 34.9566 11.1806C33.9616 9.54089 33.9616 7.4837 34.9566 5.84395C35.9516 4.20419 37.7764 3.2543 39.6903 3.37977ZM39.6903 5.76234C38.1742 5.77269 36.9526 7.00823 36.9594 8.52433C36.9663 10.0404 38.199 11.2649 39.7151 11.2616C41.2312 11.2583 42.4585 10.0284 42.4587 8.51229C42.4931 7.7697 42.2118 7.04721 41.6844 6.52332C41.157 5.99943 40.4327 5.723 39.6903 5.76234ZM46.6384 3.65476H49.2419V4.51599H49.2789C50.1296 3.73364 51.2581 3.32445 52.4125 3.37977C55.2076 3.4302 57.4484 5.70776 57.4535 8.50324C57.4585 11.2987 55.2258 13.5843 52.431 13.6448C51.3277 13.6703 50.2506 13.3068 49.3883 12.618H49.3514V17.494H46.6384V3.65476ZM51.9919 5.78079C50.5608 5.78079 49.3514 6.78913 49.3514 7.88911V9.11699C49.3514 10.2902 50.5252 11.2615 52.0089 11.2615C53.5224 11.2568 54.7455 10.0261 54.7408 8.51265C54.7361 6.99919 53.5053 5.77611 51.9919 5.78079ZM62.5682 7.57717C64.346 7.33912 64.8775 7.0826 64.8775 6.58733C64.8775 5.94567 64.1997 5.56125 63.1551 5.56125C62.0296 5.46595 61.0025 6.2048 60.7349 7.30217L58.1683 6.77066C58.5349 4.79098 60.57 3.37977 63.0812 3.37977C65.9221 3.37977 67.683 4.82793 67.683 7.19203V13.3698H65.2442V12.3068H65.2072C64.3806 13.2382 63.168 13.7326 61.9258 13.6448C59.7812 13.6448 58.2976 12.4716 58.2976 10.7485C58.2976 8.93367 59.507 7.99925 62.5682 7.57717ZM65.0978 8.60395H65.0609C64.8221 8.95214 64.3091 9.15394 62.9902 9.39198C61.3943 9.68545 60.8272 9.99669 60.8272 10.5652C60.8272 11.1521 61.3033 11.4086 62.3294 11.4086C63.8884 11.4086 65.0978 10.6938 65.0978 9.75864V8.60395ZM72.5945 12.8383L68.1036 3.65476H71.0923L74.0426 9.9967H74.0796L76.9944 3.65476H80.0001L73.2738 17.494H70.2851L72.5945 12.8383Z" fill="black"/>
                  </svg>
            </div>
            <div class="selection-b">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
                    <circle cx="9" cy="9.5" r="9" fill="white"/>
                  </svg>
            </div>
        </div>
        <div class="payment-option-c">
            <div class="ovo">
                <svg xmlns="http://www.w3.org/2000/svg" width="66" height="21" viewBox="0 0 66 21" fill="none">
                    <path d="M34.0285 18.2453C34.4862 18.0146 35.0548 17.2018 35.2795 16.4572C35.3676 16.1653 36.1945 13.3363 37.1171 10.1705C38.1046 6.78239 38.9422 4.11585 39.1534 3.68822C39.7884 2.40236 40.7016 2.01175 43.0726 2.01175H44.3277V0.429305L42.2458 0.435401C40.3355 0.441 40.2521 0.518967 39.6765 0.794643C38.7903 1.21907 38.1081 1.8842 37.6595 2.76115C37.442 3.18639 36.974 4.55337 36.596 5.86761C34.2237 14.1151 33.5805 16.2497 33.4104 16.4394C33.1448 16.7356 32.7415 16.7095 32.5291 16.3824C32.4325 16.2336 31.7561 14.0081 31.026 11.4368C29.206 5.02694 28.7523 3.53596 28.4213 2.8767C28.0212 2.07979 27.1345 1.17505 26.3996 0.813693C25.8022 0.519983 25.7697 0.449375 23.7734 0.438169L21.6252 0.426111V1.98409L23.2587 2.03333C24.6434 2.07507 24.9765 2.12064 25.4459 2.33256C26.786 2.93762 26.8961 3.17902 28.6619 9.38818C29.7463 13.201 30.6286 16.1684 30.8387 16.7087C31.1091 17.4043 31.5128 17.9484 31.9649 18.2267C32.4201 18.5068 33.4907 18.5165 34.0285 18.2453Z" fill="#5726D7"/>
                    <path d="M58.1153 20.6884C62.2882 19.562 65.1428 16.0258 65.4615 11.5879C65.7367 7.75651 64.5321 4.53079 62.018 2.36688C60.123 0.735788 57.9975 0 55.1806 0C52.3047 0 50.035 0.832712 48.1131 2.59302C47.1192 3.50325 46.1282 4.98174 45.6329 6.29298C44.7465 8.63973 44.7928 12.7593 45.7297 14.8932C47.1462 18.1197 49.6133 20.1293 53.0358 20.8446C54.1842 21.0846 56.9645 20.9991 58.1153 20.6884ZM53.298 19.1658C51.0997 18.7125 49.2738 17.4852 48.0893 15.6648C46.193 12.7507 46.2593 7.95198 48.236 5.04012C49.3812 3.3531 51.3249 2.13638 53.4317 1.78771C54.4961 1.61158 56.8581 1.69728 57.7831 1.9456C60.3905 2.64558 62.5309 4.78053 63.358 7.50622C64.0478 9.77961 63.8366 12.8248 62.8515 14.8088C61.3806 17.7709 58.6723 19.3576 55.1432 19.3247C54.5242 19.3189 53.6939 19.2474 53.298 19.1658ZM56.3434 18.5409C59.4633 18.1555 61.7244 16.2936 62.6851 13.3186C62.9055 12.636 62.9728 12.1543 63.016 10.9507C63.0975 8.67832 62.7496 7.25395 61.7278 5.67681C60.7894 4.22852 59.5126 3.25823 57.8358 2.71923C56.9861 2.4461 56.7397 2.41778 55.236 2.42046C53.7481 2.42311 53.4769 2.45458 52.6362 2.72219C50.9703 3.25243 49.7397 4.1835 48.7691 5.64793C47.7336 7.21048 47.3748 8.65679 47.4538 10.9507C47.4972 12.2105 47.5558 12.6104 47.8066 13.3558C48.7978 16.3017 51.0292 18.1431 54.0945 18.5448C55.1046 18.6771 55.2425 18.6769 56.3434 18.5409ZM53.4853 16.7087C51.4686 16.1492 49.9212 14.5122 49.365 12.3499C49.1372 11.4647 49.1382 9.54094 49.3668 8.66172C49.9759 6.31936 51.6384 4.65485 53.8389 4.18411C57.2468 3.45511 60.3496 5.3704 61.1134 8.67438C61.3266 9.59652 61.3505 11.2015 61.1648 12.1264C60.7222 14.3311 59.0346 16.1496 56.8971 16.7247C56.1972 16.9131 54.188 16.9036 53.4853 16.7087Z" fill="#5726D7"/>
                    <path d="M35.0513 20.5875C35.9229 20.1545 36.5524 19.4852 37.0701 18.4411C37.5802 17.4124 37.8389 16.571 40.1108 8.54996C41.0513 5.22955 41.0422 5.25458 41.4634 4.84693C41.7825 4.53811 41.8406 4.52508 43.0611 4.48889L44.3277 4.45133V2.76545L42.7879 2.81505C41.4279 2.85885 41.1866 2.89658 40.7214 3.13821C39.7766 3.62891 39.6292 3.96302 38.3546 8.50331C35.8758 17.3335 35.8027 17.5546 35.0734 18.4293C34.4644 19.1597 33.1915 19.5094 32.1635 19.2288C31.4735 19.0405 30.7719 18.3393 30.3224 17.3887C30.0051 16.7178 28.8787 12.9024 26.921 5.86762C26.4936 4.33192 26.2931 3.92742 25.7085 3.42247C25.1334 2.92561 24.8075 2.85535 23.0649 2.85236L21.6806 2.84999L21.6155 4.47057H22.7313C23.4519 4.47057 23.9824 4.52757 24.2288 4.63149C24.6192 4.79612 25.0126 5.31313 25.1269 5.81174C25.3015 6.57415 28.3149 16.8803 28.5381 17.4788C29.2484 19.3833 30.0236 20.2856 31.3864 20.7942C31.8662 20.9733 32.2032 21.0097 33.1468 20.9848C34.2093 20.9566 34.3801 20.921 35.0513 20.5875Z" fill="#5726D7"/>
                    <path d="M13.1533 20.8001C15.0262 20.408 16.5834 19.5915 17.9428 18.2886C19.3017 16.9862 20.2467 15.3425 20.7465 13.4117C21.1212 11.964 21.1673 9.69886 20.8533 8.16155C20.0077 4.02182 17.0793 0.985287 13.1845 0.209401C11.6751 -0.0912807 9.08074 -0.0352658 7.72683 0.327237C4.47294 1.19844 1.73204 3.97239 0.927275 7.20879C-0.355006 12.3655 1.29698 17.0928 5.2363 19.5394C6.14517 20.1039 7.74863 20.7104 8.79735 20.8864C9.88441 21.0688 12.077 21.0254 13.1533 20.8001ZM8.63273 19.1186C7.05397 18.7717 5.92467 18.1408 4.72451 16.9352C3.89419 16.1012 3.63461 15.7529 3.25817 14.9681C2.06134 12.4726 1.9346 9.49522 2.91036 6.79696C3.66018 4.72345 5.34297 2.9798 7.31627 2.23168C9.32832 1.46886 12.3855 1.49074 14.3145 2.28177C17.4427 3.56459 19.2996 6.62795 19.2996 10.5058C19.2996 12.5541 18.8593 14.1856 17.9043 15.6764C16.8453 17.3296 15.349 18.4417 13.4271 19.0039C12.2227 19.3562 9.96062 19.4103 8.63273 19.1186ZM13.0596 18.3246C15.1156 17.7948 16.7764 16.4734 17.6953 14.6363C18.4104 13.2066 18.5786 12.4311 18.5789 10.5617C18.5793 8.58824 18.4421 7.94652 17.6894 6.39958C16.8208 4.61463 15.3782 3.37203 13.4301 2.73096C12.5858 2.4531 12.3233 2.42024 10.883 2.41206C9.51738 2.4043 9.14533 2.44147 8.39518 2.66065C7.05799 3.05134 6.28717 3.51265 5.28435 4.52237C4.25913 5.55464 3.60343 6.70226 3.22499 8.12674C2.89788 9.35798 2.89788 11.6537 3.22499 12.8849C3.901 15.4294 5.60212 17.3084 7.978 18.1349C9.58933 18.6954 11.3636 18.7617 13.0596 18.3246ZM8.94501 16.6652C7.97544 16.3802 7.37478 16.0323 6.65388 15.3384C5.83846 14.5534 5.43756 13.9159 5.05569 12.797C4.78535 12.0049 4.75083 11.7436 4.75302 10.5058C4.75516 9.2962 4.7953 8.98648 5.05224 8.19708C5.41398 7.08568 6.05642 6.08705 6.8212 5.44735C7.60379 4.79275 8.1672 4.50497 9.17587 4.24462C12.662 3.34481 15.9767 5.35219 16.701 8.80191C16.9024 9.76093 16.9037 11.2445 16.7041 12.1952C16.2462 14.3752 14.582 16.1538 12.4842 16.7053C11.5988 16.938 9.8041 16.9177 8.94501 16.6652Z" fill="#5726D7"/>
                  </svg>
            </div>
            <div class="selection-c">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
                    <circle cx="9" cy="9.5" r="9" fill="#ECF0F1"/>
                  </svg>
            </div>
        </div>
    </div>
    <div class="more-container">
        <div class="more-buttom">
            <p class="more-teks">Lihat Selengkapnya</p>
            <div class="solid">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7" fill="none">
                    <path d="M5.39485 6.7437C5.72955 7.08543 6.27312 7.08543 6.60783 6.7437L11.749 1.49473C12.0837 1.153 12.0837 0.598028 11.749 0.256298C11.4143 -0.0854325 10.8707 -0.0854325 10.536 0.256298L6 4.88742L1.46402 0.259031C1.12931 -0.0826989 0.585741 -0.0826989 0.251032 0.259031C-0.0836773 0.600761 -0.0836773 1.15573 0.251032 1.49746L5.39217 6.74644L5.39485 6.7437Z" fill="#ECF0F1"/>
                  </svg>
            </div>
        </div>
    </div>

</div>
</html>