<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: var(--default-font-family);
            background-color: var(--white-layer-layer-2);
        }

        .container {
            display: flex;
            width: 744px;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;

            border-radius: 32px;
            background: #FFF;
        }

        .container-i {
            display: flex;
            height: 80px;
            padding: 0px 32px;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;

            border-radius: 32px 32px 8px 8px;
            background: var(--Secondary-Colors-Layer-2, #F38276);
        }

        .check-box-container {
            display: flex;
            align-items: center;
            gap: 31px;
        }

        .checkbox {
            display: flex;
            padding: 4px;
            align-items: center;
            gap: 10px;

            border-radius: 8px;
            background: var(--Secondary-Colors-Layer-3, #F9B0A8);
        }

        .checkbox svg {
            width: 24px;
            height: 24px;
        }

        .teks-container {
            display: flex;
            align-items: center;
            gap: 18px;
        }

        .select-teks {
            color: var(--Text, #1E1E1E);

            /* label/Large */
            font-family: Quicksand;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 120% */
            letter-spacing: 0.3px;
        }

        .count-teks {
            color: var(--Text, #1E1E1E);

            /* label/Large */
            font-family: Quicksand;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 120% */
            letter-spacing: 0.3px;
        }

        .delete-teks {
            color: var(--Secondary, #E74C3C);

            /* label/Large */
            font-family: Quicksand;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 120% */
            letter-spacing: 0.3px;
        }
    </style>
</body>

<div class="container">
    <div class="container-i">
        <div class="check-box-container">
            <div class="checkbox">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path
                        d="M16.9722 6.25101C16.7426 6.12339 16.4901 6.04226 16.2291 6.01224C15.9681 5.98223 15.7038 6.00392 15.4512 6.07607C15.1986 6.14822 14.9627 6.26943 14.757 6.43277C14.5513 6.5961 14.3797 6.79837 14.2522 7.02801L10.5392 13.71L8.41416 11.585C8.22967 11.394 8.00898 11.2416 7.76497 11.1368C7.52096 11.032 7.25852 10.9768 6.99296 10.9745C6.72741 10.9722 6.46405 11.0228 6.21825 11.1234C5.97246 11.2239 5.74916 11.3724 5.56137 11.5602C5.37359 11.748 5.22508 11.9713 5.12452 12.2171C5.02396 12.4629 4.97335 12.7263 4.97566 12.9918C4.97797 13.2574 5.03314 13.5198 5.13796 13.7638C5.24278 14.0078 5.39514 14.2285 5.58616 14.413L9.58616 18.413C9.96416 18.792 10.4742 19 11.0002 19L11.2772 18.98C11.5837 18.9371 11.8761 18.8237 12.1314 18.6486C12.3866 18.4735 12.5978 18.2416 12.7482 17.971L17.7482 8.97101C17.8758 8.74146 17.957 8.48901 17.9871 8.22809C18.0172 7.96716 17.9956 7.70286 17.9235 7.45028C17.8515 7.19771 17.7304 6.9618 17.5671 6.75602C17.4039 6.55025 17.2017 6.37865 16.9722 6.25101Z"
                        fill="#1E1E1E" />
                </svg>
            </div>
            <div class="teks-container">
                <p class="select-teks">Pilih Semua</p>
                <p class="count-teks">( 5 )</p>
            </div>
        </div>
        <span class="delete-teks">Hapus</span>
    </div>

</div>

</html>