<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catatan pembayaran</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: var(--default-font-family);
            background-color: var(--white-layer-layer-2);
        }


        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            width: 274px;
            height: 343px;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            flex-shrink: 0;

            border-radius: 32px;
            background: var(--Primary-Colors-Layer-3, #35526F);
        }

        .header {
            display: flex;
            height: 77px;
            padding: 8px 24px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;
            align-self: stretch;

            border-radius: 32px 32px 0px 0px;
            border: 1px solid var(--Ternary, #95A5A6);
        }

        .title {
            flex: 1 0 0;

            color: var(--Third, #ECF0F1);
            text-align: center;

            /* label/Large */
            font-family: Quicksand;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 120% */
            letter-spacing: 0.3px;
        }

        .konten {
            display: flex;
            padding: 24px 0px;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            flex: 1 0 0;
            align-self: stretch;
        }

        .quantity-stock {
            display: flex;
            padding: 8px;
            flex-direction: column;
            align-items: flex-end;
            gap: 8px;
            align-self: stretch;
        }

        .quantity-selector {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
        }

        .dec-button {
            display: flex;
            padding: 4px 8px;
            justify-content: center;
            align-items: center;
            gap: 20px;

            border-radius: 8px;
            background: var(--Primary-Colors-Layer-1, #5480A3);
        }

        .typon {
            display: flex;
            width: 28px;
            height: 28px;
            padding: 10px 4px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;

            border-radius: 24px;
            background: var(--Primary-Colors-Layer-2, #416788);
        }

        .typon svg {
            width: 16px;
            height: 4px;
            flex-shrink: 0;

            fill: var(--Third, #ECF0F1);
        }

        .kuantity {
            color: var(--Third, #ECF0F1);

            /* label/medium */
            font-family: Quicksand;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            /* 125% */
            letter-spacing: 0.1px;
        }

        .increase {
            display: flex;
            width: 28px;
            height: 28px;
            padding: 2px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2px;

            border-radius: 24px;
            background: var(--Primary-Colors-Layer-2, #416788);
        }

        .increase svg {
            width: 18px;
            height: 18px;
            flex-shrink: 0;

            fill: var(--Third, #ECF0F1);
        }

        .stok {
            color: var(--Third, #ECF0F1);

            /* Body/Large */
            font-family: Quicksand;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            /* 171.429% */
        }

        .subtotal-container {
            display: flex;
            padding: 0px 12px;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
        }

        .subtotal-label {
            flex: 1 0 0;

            color: var(--Third, #ECF0F1);

            /* Body/Large */
            font-family: Quicksand;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            /* 171.429% */
        }

        .subtotal-amount {
            color: var(--Third, #ECF0F1);
            text-align: center;

            /* Title/Medium */
            font-family: Quicksand;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
            /* 160% */
            letter-spacing: 0.15px;
        }

        .action {
            display: flex;
            padding: 0px 32px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 12px;
            align-self: stretch;
        }

        .add-cart {
            display: flex;
            padding: 10px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            align-self: stretch;

            border-radius: 12px;
            border: 1px solid var(--Secondary, #E74C3C);
            background: var(--Secondary-Colors-Layer-5, #FEF3F2);
        }

        .cart-teks {
            color: var(--Text, #1E1E1E);

            /* label/medium */
            font-family: Quicksand;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            /* 125% */
            letter-spacing: 0.1px;
        }

        .buy-buttom {
            display: flex;
            padding: 10px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            align-self: stretch;

            border-radius: 12px;
            background: var(--Secondary, #E74C3C);
        }

        .buy-teks {
            color: var(--Third, #ECF0F1);

            /* label/medium */
            font-family: Quicksand;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            /* 125% */
            letter-spacing: 0.1px;
        }
    </style>
</body>

<div class="container">
    <div class="header">
        <p class="title">Atur Jumlah dan Catatan</p>
    </div>
    <div class="konten">
        <div class="quantity-stock">
            <div class="quantity-selector">
                <div class="dec-button">
                    <div class="typon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="4" viewBox="0 0 16 4" fill="none">
                            <path
                                d="M14 0H2C1.46957 0 0.960859 0.210714 0.585786 0.585787C0.210714 0.96086 0 1.46957 0 2C0 2.53043 0.210714 3.03914 0.585786 3.41421C0.960859 3.78929 1.46957 4 2 4H14C14.5304 4 15.0391 3.78929 15.4142 3.41421C15.7893 3.03914 16 2.53043 16 2C16 1.46957 15.7893 0.96086 15.4142 0.585787C15.0391 0.210714 14.5304 0 14 0Z"
                                fill="#ECF0F1" />
                        </svg>
                    </div>
                    <span class="kuantity">122</span>
                    <div class="increase">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M6 2C6 1.46957 6.21071 0.960859 6.58579 0.585786C6.96086 0.210714 7.46957 0 8 0H10C10.5304 0 11.0391 0.210714 11.4142 0.585786C11.7893 0.960859 12 1.46957 12 2V6H16C16.5304 6 17.0391 6.21071 17.4142 6.58579C17.7893 6.96086 18 7.46957 18 8V10C18 10.5304 17.7893 11.0391 17.4142 11.4142C17.0391 11.7893 16.5304 12 16 12H12V16C12 16.5304 11.7893 17.0391 11.4142 17.4142C11.0391 17.7893 10.5304 18 10 18H8C7.46957 18 6.96086 17.7893 6.58579 17.4142C6.21071 17.0391 6 16.5304 6 16V12H2C1.46957 12 0.960859 11.7893 0.585786 11.4142C0.210714 11.0391 0 10.5304 0 10V8C0 7.46957 0.210714 6.96086 0.585786 6.58579C0.960859 6.21071 1.46957 6 2 6H6V2Z"
                                fill="#ECF0F1" />
                        </svg>
                    </div>
                </div>
                <p class="stok">Stok Total 420</p>

            </div>
            <div class="subtotal-container">
                <p class="subtotal-label">SubTotal</p>
                <p class="subtotal-amount">Rp165.000</p>

            </div>
        </div>
        <div class="action">
            <div class="add-cart">
                <p class="cart-teks">+ Keranjang</p>
            </div>
            <div class="buy-buttom">
                <p class="buy-teks">Beli</p>
            </div>
        </div>
    </div>

</div>

</html>