<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        .commersial-teks {
            display: flex;
            width: 500px;
            flex-direction: column;
            align-items: flex-start;
        }

        .frame-a {
            display: flex;
            align-items: center;
            gap: 10px;
            align-self: stretch;
        }

        .icon-moon {
            display: flex;
            transform: rotate(90deg);
            padding: 3px;
            align-items: center;
            gap: 10px;
        }

        .icon-moon svg {
            width: 18px;
            height: 18px;
        }

        .brand-teks {
            align-self: stretch;
            color: #000;
            text-align: center;

            /* Headline/Large */
            font-family: Poppins;
            font-size: 48px;
            font-style: normal;
            font-weight: 600;
            line-height: 68px; /* 141.667% */
        }

        .frame-b {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
            align-self: stretch;
        }

        .icon-moon-a {
            display: flex;
            transform: rotate(-90deg);
            padding: 3px;
            align-items: center;
            gap: 10px;
        }

        .icon-moon-a svg {
            width: 18px;
            height: 18px;
            fill: #000;
        }

    </style>
</body>

<div class="commersial-teks">
    <div class="frame-a">
        <div class="icon-moon">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                <path d="M5.67494 17.958C6.16094 18.162 6.57494 17.579 6.35894 17.09C5.93034 16.1124 5.70967 15.0564 5.71094 13.989C5.71094 9.804 9.03494 6.412 13.1359 6.412C14.5204 6.41157 15.8765 6.80487 17.0459 7.546C17.4939 7.83 18.1139 7.489 17.9819 6.969C16.9589 2.96 13.3869 0 9.13794 0C4.09094 0 -5.91278e-05 4.175 -5.91278e-05 9.326C-5.91278e-05 13.226 2.34494 16.566 5.67494 17.958Z" fill="black"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="7" height="7" viewBox="0 0 7 7" fill="none">
                <path d="M6.89721 1.61052C7.25121 1.08052 6.61921 0.448521 6.08921 0.801521L5.14421 1.43152C4.76114 1.68734 4.31084 1.82388 3.85021 1.82388C3.38957 1.82388 2.93927 1.68734 2.55621 1.43152L1.61121 0.801521C1.08121 0.448521 0.449207 1.08152 0.803207 1.61152L1.43321 2.55552C1.68903 2.93859 1.82556 3.38889 1.82556 3.84952C1.82556 4.31016 1.68903 4.76045 1.43321 5.14352L0.803207 6.08852C0.449207 6.61852 1.08121 7.25052 1.61121 6.89652L2.55621 6.26652C2.93927 6.0107 3.38957 5.87416 3.85021 5.87416C4.31084 5.87416 4.76114 6.0107 5.14421 6.26652L6.08921 6.89652C6.61921 7.25052 7.25121 6.61852 6.89721 6.08752L6.26721 5.14352C6.01139 4.76045 5.87485 4.31016 5.87485 3.84952C5.87485 3.38889 6.01139 2.93859 6.26721 2.55552L6.89721 1.61052Z" fill="black"/>
              </svg>
        </div>
        <p class="brand-teks">Commercial Brands</p>
    </div>
    <div class="frame-b">
        <div class="icon-moon-a">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                <path d="M12.3251 0.0419998C11.8391 -0.162001 11.4251 0.421 11.6411 0.91C12.0697 1.88758 12.2903 2.94359 12.2891 4.011C12.2891 8.196 8.96506 11.588 4.86406 11.588C3.47956 11.5884 2.12349 11.1951 0.954059 10.454C0.506059 10.17 -0.113941 10.511 0.0180591 11.031C1.04106 15.04 4.61306 18 8.86206 18C13.9091 18 18.0001 13.825 18.0001 8.674C18.0001 4.774 15.6551 1.434 12.3251 0.0419998Z" fill="black"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="7" height="7" viewBox="0 0 7 7" fill="none">
                <path d="M0.102793 5.38948C-0.251207 5.91948 0.380794 6.55148 0.910794 6.19848L1.85579 5.56848C2.23886 5.31266 2.68916 5.17612 3.14979 5.17612C3.61043 5.17612 4.06073 5.31266 4.44379 5.56848L5.38879 6.19848C5.91879 6.55148 6.55079 5.91848 6.19679 5.38848L5.56679 4.44448C5.31097 4.06141 5.17444 3.61111 5.17444 3.15048C5.17444 2.68984 5.31097 2.23955 5.56679 1.85648L6.19679 0.911479C6.55079 0.381478 5.91879 -0.25052 5.38879 0.10348L4.44379 0.733479C4.06073 0.989299 3.61043 1.12584 3.14979 1.12584C2.68916 1.12584 2.23886 0.989299 1.85579 0.733479L0.910794 0.10348C0.380794 -0.25052 -0.251207 0.38148 0.102793 0.91248L0.732794 1.85648C0.988614 2.23955 1.12515 2.68984 1.12515 3.15048C1.12515 3.61111 0.988614 4.06141 0.732794 4.44448L0.102793 5.38948Z" fill="black"/>
              </svg>
        </div>
    </div>
</div>
</html>