<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CategoryBox</title>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: var(--default-font-family);
            background-color: var(--white-layer-layer-2);
        }


        .container {
            display: flex;
            width: 274px;
            height: 168px;
            padding: 24px;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            position: relative;

            border-radius: 24px;
            background: var(--Primary-Colors-Layer-3, #35526F);
        }

        .button-container {
            display: flex;
            padding: 2px 8px 8px 8px;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;

            position: absolute;
            right: 0px;
            bottom: 0px;
        }

        .button {
            all: unset;
            /* Menghapus semua style bawaan */
            display: flex;
            width: 179px;
            padding: 2px 2px 2px 12px;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;

            border-radius: 24px;
            background: var(--Primary-Colors-Layer-2, #416788);
        }

        .button p {
            flex: 1 0 0;

            color: var(--Third, #ECF0F1);
            text-align: center;

            /* Body/Medium */
            font-family: Quicksand;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
            /* 166.667% */
        }

        .streamline {
            display: flex;
            width: 38px;
            height: 38px;
            padding: 8px;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;

            border-radius: 24px;
            background: var(--Secondary, #E74C3C);
        }

        .streamline svg {
            flex: 1 0 0;
            align-self: stretch;

            fill: var(--Third, #ECF0F1);


        }

        .header-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            align-self: stretch;
        }

        .header-title {
            align-self: stretch;

            color: var(--Third, #ECF0F1);

            /* label/Large */
            font-family: Quicksand;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 120% */
            letter-spacing: 0.3px;
        }

        .header-sub {
            align-self: stretch;

            color: var(--Third, #ECF0F1);

            /* Body/Medium */
            font-family: Quicksand;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
            /* 166.667% */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="button-container">
            <button class="button">
                <p>Lihat koleksi</p>
                <div class="streamline">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M18.5805 0.153846C19.0362 -0.0120786 19.5298 -0.0445754 20.0033 0.060175C20.4767 0.164925 20.9105 0.40257 21.2535 0.745178C21.5965 1.08779 21.8345 1.52112 21.9395 1.99425C22.0446 2.46739 22.0123 2.96065 21.8465 3.41608L16.2266 20.249C16.0899 20.6626 15.8492 21.0343 15.5277 21.3284C15.2061 21.6225 14.8144 21.8292 14.39 21.9288C13.9666 22.0317 13.5238 22.0229 13.1048 21.9034C12.6858 21.7838 12.3051 21.5576 11.9999 21.2468L8.98402 18.247L5.81715 19.8844C5.69576 19.9473 5.56004 19.9775 5.42341 19.972C5.28677 19.9664 5.15394 19.9254 5.03804 19.8529C4.92213 19.7804 4.82715 19.6789 4.76248 19.5585C4.69781 19.4381 4.66569 19.3029 4.66928 19.1663L4.79979 14.1629L15.8775 6.12204C15.982 6.04621 16.0705 5.95054 16.138 5.84052C16.2055 5.7305 16.2507 5.60827 16.2709 5.48081C16.2911 5.35335 16.286 5.22315 16.2559 5.09766C16.2258 4.97217 16.1712 4.85384 16.0953 4.74942C16.0194 4.645 15.9237 4.55654 15.8136 4.4891C15.7035 4.42165 15.5812 4.37653 15.4537 4.35632C15.3261 4.33611 15.1958 4.3412 15.0703 4.37131C14.9447 4.40142 14.8263 4.45594 14.7218 4.53178L3.45694 12.7094L0.736639 9.99084C0.443464 9.69778 0.227321 9.33684 0.107437 8.94014C-0.012447 8.54343 -0.0323536 8.12327 0.049488 7.71702C0.131776 7.27288 0.330832 6.85862 0.626227 6.51675C0.921623 6.17487 1.30272 5.9177 1.73041 5.77162H1.73513L18.579 0.152275L18.5805 0.153846Z"
                            fill="#ECF0F1" />
                    </svg>
                </div>
            </button>
        </div>
        <div class="header-container">
            <h2 class="header-title">Tren Terbaru</h2>
            <span class="header-sub">Update Gayamu dengan Koleksi Terkini!</span>
        </div>
</body>

</html>