<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: var(--default-font-family);
            background-color: var(--white-layer-layer-2);
        }

            .container-a {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 130px;
                align-self: stretch;
            }

            .container-b {
                display: flex;
                height: 283px;
                flex-direction: column;
                align-items: center;
                gap: 12px;
                align-self: stretch;
            }

            .header-container {
                display: flex;
                align-items: center;
                gap: 8px;
                align-self: stretch;
            }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-a">
            <div class="header-container">
                
            </div>

        </div>

    </div>
</body>

</html>