<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rate</title>
</head>
<body>
    <style>
        .container {
            display: flex;
            width: 554px;
            height: 168px;
            padding: 0px 24px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 8px;
            flex-shrink: 0;

            border-radius: 32px;
            background: var(--White-Colors-Layer-2, #E3E7E7);
        }

        .title {
            align-self: stretch;

            color: var(--Text, #1E1E1E);

            /* Title/small */
            font-family: Quicksand;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 150% */
        }

        .rating-container {
            display: flex;
            align-items: center;
            gap: 8px;
            align-self: stretch;
        }

        .star-container {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .star-container svg {
            width: 32px;
            height: 32px    
        }

        .rating {
            color: var(--Text, #1E1E1E);
            text-align: center;

            /* label/small */
            font-family: Quicksand;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 16px; /* 114.286% */
        }

        .review-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 2px;
        }

        .input{
            display: flex;
            padding: 0px 0px 2px 8px;
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;
        }

        .input-label {
            display: flex;
            width: 297px;
            align-items: center;
            gap: 10px;
        }

        .review-label {
            flex: 1 0 0;

            color: var(--Text, #1E1E1E);

            /* label/small */
            font-family: Quicksand;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 16px; /* 114.286% */
        }

        .input-container {
            display: flex;
            align-items: center;
            gap: 8px;
            align-self: stretch;
        }

        .form-input {
            display: flex;
            width: 453px;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

        .form {
            display: flex;
            height: 40px;
            padding: 6px 16px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
            align-self: stretch;

            border-radius: 8px;
            border: 1px solid var(--Grey-Color-layer-2, #828282);
            background: var(--Black-Color-White, #FFF);
        }




    </style>  
</body>

<div class="container">
    <span class="title">Bagaimana Menurutmu??</span>
    <div class="rating-container">
        <div class="star-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                <path d="M12.2042 7.21067C13.8935 4.18134 14.7375 2.66667 16.0002 2.66667C17.2628 2.66667 18.1068 4.18134 19.7962 7.21067L20.2335 7.99467C20.7135 8.85601 20.9535 9.28667 21.3268 9.57067C21.7001 9.85467 22.1668 9.96 23.1002 10.1707L23.9482 10.3627C27.2282 11.1053 28.8668 11.476 29.2575 12.7307C29.6468 13.984 28.5295 15.292 26.2935 17.9067L25.7148 18.5827C25.0802 19.3253 24.7615 19.6973 24.6188 20.156C24.4762 20.616 24.5242 21.112 24.6202 22.1027L24.7082 23.0053C25.0455 26.4947 25.2148 28.2387 24.1935 29.0133C23.1722 29.788 21.6362 29.0813 18.5668 27.668L17.7708 27.3027C16.8988 26.9 16.4628 26.7 16.0002 26.7C15.5375 26.7 15.1015 26.9 14.2295 27.3027L13.4348 27.668C10.3642 29.0813 8.82815 29.788 7.80815 29.0147C6.78548 28.2387 6.95482 26.4947 7.29215 23.0053L7.38015 22.104C7.47615 21.112 7.52415 20.616 7.38015 20.1573C7.23882 19.6973 6.92015 19.3253 6.28548 18.584L5.70682 17.9067C3.47082 15.2933 2.35348 13.9853 2.74282 12.7307C3.13215 11.476 4.77348 11.104 8.05348 10.3627L8.90148 10.1707C9.83348 9.96 10.2988 9.85467 10.6735 9.57067C11.0482 9.28667 11.2868 8.85601 11.7668 7.99467L12.2042 7.21067Z" fill="#1E1E1E"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                <path d="M12.2042 7.21067C13.8935 4.18134 14.7375 2.66667 16.0002 2.66667C17.2628 2.66667 18.1068 4.18134 19.7962 7.21067L20.2335 7.99467C20.7135 8.85601 20.9535 9.28667 21.3268 9.57067C21.7001 9.85467 22.1668 9.96 23.1002 10.1707L23.9482 10.3627C27.2282 11.1053 28.8668 11.476 29.2575 12.7307C29.6468 13.984 28.5295 15.292 26.2935 17.9067L25.7148 18.5827C25.0802 19.3253 24.7615 19.6973 24.6188 20.156C24.4762 20.616 24.5242 21.112 24.6202 22.1027L24.7082 23.0053C25.0455 26.4947 25.2148 28.2387 24.1935 29.0133C23.1722 29.788 21.6362 29.0813 18.5668 27.668L17.7708 27.3027C16.8988 26.9 16.4628 26.7 16.0002 26.7C15.5375 26.7 15.1015 26.9 14.2295 27.3027L13.4348 27.668C10.3642 29.0813 8.82815 29.788 7.80815 29.0147C6.78548 28.2387 6.95482 26.4947 7.29215 23.0053L7.38015 22.104C7.47615 21.112 7.52415 20.616 7.38015 20.1573C7.23882 19.6973 6.92015 19.3253 6.28548 18.584L5.70682 17.9067C3.47082 15.2933 2.35348 13.9853 2.74282 12.7307C3.13215 11.476 4.77348 11.104 8.05348 10.3627L8.90148 10.1707C9.83348 9.96 10.2988 9.85467 10.6735 9.57067C11.0482 9.28667 11.2868 8.85601 11.7668 7.99467L12.2042 7.21067Z" fill="#1E1E1E"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                <path d="M12.2042 7.21067C13.8935 4.18134 14.7375 2.66667 16.0002 2.66667C17.2628 2.66667 18.1068 4.18134 19.7962 7.21067L20.2335 7.99467C20.7135 8.85601 20.9535 9.28667 21.3268 9.57067C21.7001 9.85467 22.1668 9.96 23.1002 10.1707L23.9482 10.3627C27.2282 11.1053 28.8668 11.476 29.2575 12.7307C29.6468 13.984 28.5295 15.292 26.2935 17.9067L25.7148 18.5827C25.0802 19.3253 24.7615 19.6973 24.6188 20.156C24.4762 20.616 24.5242 21.112 24.6202 22.1027L24.7082 23.0053C25.0455 26.4947 25.2148 28.2387 24.1935 29.0133C23.1722 29.788 21.6362 29.0813 18.5668 27.668L17.7708 27.3027C16.8988 26.9 16.4628 26.7 16.0002 26.7C15.5375 26.7 15.1015 26.9 14.2295 27.3027L13.4348 27.668C10.3642 29.0813 8.82815 29.788 7.80815 29.0147C6.78548 28.2387 6.95482 26.4947 7.29215 23.0053L7.38015 22.104C7.47615 21.112 7.52415 20.616 7.38015 20.1573C7.23882 19.6973 6.92015 19.3253 6.28548 18.584L5.70682 17.9067C3.47082 15.2933 2.35348 13.9853 2.74282 12.7307C3.13215 11.476 4.77348 11.104 8.05348 10.3627L8.90148 10.1707C9.83348 9.96 10.2988 9.85467 10.6735 9.57067C11.0482 9.28667 11.2868 8.85601 11.7668 7.99467L12.2042 7.21067Z" fill="#1E1E1E"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                <path d="M12.2042 7.21067C13.8935 4.18134 14.7375 2.66667 16.0002 2.66667C17.2628 2.66667 18.1068 4.18134 19.7962 7.21067L20.2335 7.99467C20.7135 8.85601 20.9535 9.28667 21.3268 9.57067C21.7001 9.85467 22.1668 9.96 23.1002 10.1707L23.9482 10.3627C27.2282 11.1053 28.8668 11.476 29.2575 12.7307C29.6468 13.984 28.5295 15.292 26.2935 17.9067L25.7148 18.5827C25.0802 19.3253 24.7615 19.6973 24.6188 20.156C24.4762 20.616 24.5242 21.112 24.6202 22.1027L24.7082 23.0053C25.0455 26.4947 25.2148 28.2387 24.1935 29.0133C23.1722 29.788 21.6362 29.0813 18.5668 27.668L17.7708 27.3027C16.8988 26.9 16.4628 26.7 16.0002 26.7C15.5375 26.7 15.1015 26.9 14.2295 27.3027L13.4348 27.668C10.3642 29.0813 8.82815 29.788 7.80815 29.0147C6.78548 28.2387 6.95482 26.4947 7.29215 23.0053L7.38015 22.104C7.47615 21.112 7.52415 20.616 7.38015 20.1573C7.23882 19.6973 6.92015 19.3253 6.28548 18.584L5.70682 17.9067C3.47082 15.2933 2.35348 13.9853 2.74282 12.7307C3.13215 11.476 4.77348 11.104 8.05348 10.3627L8.90148 10.1707C9.83348 9.96 10.2988 9.85467 10.6735 9.57067C11.0482 9.28667 11.2868 8.85601 11.7668 7.99467L12.2042 7.21067Z" fill="#1E1E1E"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                <path d="M12.2042 7.21067C13.8935 4.18134 14.7375 2.66667 16.0002 2.66667C17.2628 2.66667 18.1068 4.18134 19.7962 7.21067L20.2335 7.99467C20.7135 8.85601 20.9535 9.28667 21.3268 9.57067C21.7001 9.85467 22.1668 9.96 23.1002 10.1707L23.9482 10.3627C27.2282 11.1053 28.8668 11.476 29.2575 12.7307C29.6468 13.984 28.5295 15.292 26.2935 17.9067L25.7148 18.5827C25.0802 19.3253 24.7615 19.6973 24.6188 20.156C24.4762 20.616 24.5242 21.112 24.6202 22.1027L24.7082 23.0053C25.0455 26.4947 25.2148 28.2387 24.1935 29.0133C23.1722 29.788 21.6362 29.0813 18.5668 27.668L17.7708 27.3027C16.8988 26.9 16.4628 26.7 16.0002 26.7C15.5375 26.7 15.1015 26.9 14.2295 27.3027L13.4348 27.668C10.3642 29.0813 8.82815 29.788 7.80815 29.0147C6.78548 28.2387 6.95482 26.4947 7.29215 23.0053L7.38015 22.104C7.47615 21.112 7.52415 20.616 7.38015 20.1573C7.23882 19.6973 6.92015 19.3253 6.28548 18.584L5.70682 17.9067C3.47082 15.2933 2.35348 13.9853 2.74282 12.7307C3.13215 11.476 4.77348 11.104 8.05348 10.3627L8.90148 10.1707C9.83348 9.96 10.2988 9.85467 10.6735 9.57067C11.0482 9.28667 11.2868 8.85601 11.7668 7.99467L12.2042 7.21067Z" fill="#1E1E1E"/>
              </svg>
        </div>
        <span class="rating">Beri Rating!!</span>
    </div>
    <div class="review-container">
        <div class="input">
            <div class="input-label">
                <p class="review-label">Ulasan Anda Membantu Banyak Orang</p>
            </div>
        </div>
    </div>
    <div class="input-container">
        <div class="form-input">

        </div>
    </div>
</div>
</html>