<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rating</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: var(--default-font-family);
            background-color: var(--white-layer-layer-2);
        }

        .container {
            display: inline-flex;
            padding: 24px 16px;
            flex-direction: column;
            align-items: flex-start;
            gap: 18px;

            border-radius: 32px;
            background: var(--Primary-Colors-Layer-2, #416788);
        }

        .title {
            align-self: stretch;

            color: var(--Third, #ECF0F1);

            /* Title/Medium */
            font-family: Quicksand;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
            /* 160% */
            letter-spacing: 0.15px;
        }

        .rate-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 7px;
            align-self: stretch;
        }

        .star-rate {
            display: flex;
            align-items: center;
            gap: 16px;
            align-self: stretch;
        }

        .star-rate svg {
            width: 48px;
            height: 48px;
        }

        .score-container {
            display: flex;
            align-items: flex-end;
        }

        .score {
            color: var(--Third, #ECF0F1);
            text-align: center;
            font-family: Quicksand;
            font-size: 64px;
            font-style: normal;
            font-weight: 700;
            line-height: 72px;
            /* 112.5% */
        }

        .max-score {
            color: var(--Third, #ECF0F1);
            text-align: center;

            /* label/Large */
            font-family: Quicksand;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 120% */
            letter-spacing: 0.3px;
        }

        .summary-container {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .rate-count {
            color: var(--Third, #ECF0F1);
            text-align: center;

            /* label/small */
            font-family: Quicksand;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 16px;
            /* 114.286% */
        }

        .separetor {
            color: var(--Third, #ECF0F1);
            text-align: center;

            /* label/small */
            font-family: Quicksand;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 16px;
            /* 114.286% */
        }

        .review-count {
            color: var(--Third, #ECF0F1);
            text-align: center;

            /* label/small */
            font-family: Quicksand;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 16px;
            /* 114.286% */
        }

        .breakdown-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            align-self: stretch;
        }

        .breakdown-item {
            display: flex;
            width: 242px;
            align-items: center;
            gap: 14px;
        }

        .star-container {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .star-container svg {
            width: 16px;
            height: 16px;
        }

        .star-teks {
            color: var(--Third, #ECF0F1);
            text-align: center;

            /* label/medium */
            font-family: Quicksand;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            /* 125% */
            letter-spacing: 0.1px;
        }

        .progres-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex: 1 0 0;
            align-self: stretch;
        }

        .progres-bar {
            height: 4px;
            align-self: stretch;

            border-radius: 4px;
            background: var(--Ternary, #95A5A6);
        }

        .label {
            width: 48px;
            flex-shrink: 0;

            color: var(--Third, #ECF0F1);
            text-align: center;

            /* label/medium */
            font-family: Quicksand;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            /* 125% */
            letter-spacing: 0.1px;
        }

        .breakdown-item-a {
            display: flex;
            align-items: center;
            gap: 14px;
            align-self: stretch;
        }

        .star-container-a {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .start-container-a svg {
            width: 16px;
            height: 16px;
        }

        .star-number {
            color: var(--Third, #ECF0F1);
            text-align: center;

            /* label/medium */
            font-family: Quicksand;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            /* 125% */
            letter-spacing: 0.1px;
        }

        .progres-container-a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex: 1 0 0;
            align-self: stretch;
        }

        .progres-bar-a {
            height: 4px;
            align-self: stretch;

            border-radius: 4px;
            background: var(--Ternary, #95A5A6);
        }

        .count-a {
            width: 48px;

            color: var(--Third, #ECF0F1);
            text-align: center;

            /* label/medium */
            font-family: Quicksand;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            /* 125% */
            letter-spacing: 0.1px;
        }
    </style>
</body>

<div class="container">
    <p class="title">Ulasan pembeli</p>
    <div class="rate-container">
        <div class="star-rate">
            <svg xmlns="http://www.w3.org/2000/svg" width="49" height="48" viewBox="0 0 49 48" fill="none">
                <path
                    d="M37.466 33.534C34.7323 34.1904 31.8785 34.1586 29.1602 33.4414C26.4418 32.7243 23.9437 31.3441 21.8897 29.4246C19.8356 27.5051 18.2896 25.1061 17.3902 22.4425C16.4908 19.7789 16.266 16.9338 16.736 14.162C16.6656 14.2322 16.59 14.297 16.51 14.356C15.95 14.782 15.25 14.94 13.85 15.256L12.58 15.544C7.65998 16.658 5.19998 17.214 4.61398 19.096C4.02998 20.976 5.70598 22.938 9.05998 26.86L9.92798 27.874C10.88 28.988 11.358 29.546 11.572 30.234C11.786 30.924 11.714 31.668 11.57 33.154L11.438 34.508C10.932 39.742 10.678 42.358 12.21 43.52C13.742 44.682 16.046 43.624 20.65 41.502L21.844 40.954C23.152 40.35 23.806 40.05 24.5 40.05C25.194 40.05 25.848 40.35 27.158 40.954L28.348 41.502C32.954 43.622 35.258 44.682 36.788 43.522C38.322 42.358 38.068 39.742 37.562 34.508L37.466 33.534Z"
                    fill="#FFE31A" />
                <path opacity="0.5"
                    d="M18.8059 10.816L18.1499 11.992C17.4299 13.284 17.0699 13.93 16.5099 14.356C16.5899 14.296 16.6652 14.2313 16.7359 14.162C16.2658 16.934 16.4906 19.7793 17.3901 22.4432C18.2896 25.107 19.8358 27.5061 21.8901 29.4257C23.9444 31.3453 26.4428 32.7253 29.1614 33.4423C31.8801 34.1593 34.7341 34.1908 37.4679 33.534L37.4279 33.154C37.2859 31.668 37.2139 30.924 37.4279 30.234C37.6419 29.546 38.1179 28.988 39.0719 27.874L39.9399 26.86C43.2939 22.94 44.9699 20.978 44.3839 19.096C43.7999 17.214 41.3399 16.656 36.4199 15.544L35.1479 15.256C33.7499 14.94 33.0499 14.782 32.4879 14.356C31.9279 13.93 31.5679 13.284 30.8479 11.992L30.1939 10.816C27.6599 6.272 26.3939 4 24.4999 4C22.6059 4 21.3399 6.272 18.8059 10.816Z"
                    fill="#FFE31A" />
            </svg>
            <div class="score-container">
                <p class="score">4.9</p>
                <p class="max-score">/5.0</p>
            </div>
        </div>
        <div class="summary-container">
            <p class="rate-count">486 rating</p>
            <p class="separetor">.</p>
            <p class="review-count">273 ulasan</p>
        </div>
    </div>
    <div class="breakdown-container">
        <div class="breakdown-item">
            <div class="star-container">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <path
                        d="M6.10183 3.60534C6.9465 2.09068 7.3685 1.33334 7.99983 1.33334C8.63116 1.33334 9.05316 2.09068 9.89783 3.60534L10.1165 3.99734C10.3565 4.42801 10.4765 4.64334 10.6632 4.78534C10.8498 4.92734 11.0832 4.98001 11.5498 5.08534L11.9738 5.18134C13.6138 5.55268 14.4332 5.73801 14.6285 6.36534C14.8232 6.99201 14.2645 7.64601 13.1465 8.95334L12.8572 9.29134C12.5398 9.66268 12.3805 9.84868 12.3092 10.078C12.2378 10.308 12.2618 10.556 12.3098 11.0513L12.3538 11.5027C12.5225 13.2473 12.6072 14.1193 12.0965 14.5067C11.5858 14.894 10.8178 14.5407 9.28316 13.834L8.88516 13.6513C8.44916 13.45 8.23116 13.35 7.99983 13.35C7.7685 13.35 7.5505 13.45 7.1145 13.6513L6.71716 13.834C5.18183 14.5407 4.41383 14.894 3.90383 14.5073C3.3925 14.1193 3.47716 13.2473 3.64583 11.5027L3.68983 11.052C3.73783 10.556 3.76183 10.308 3.68983 10.0787C3.61916 9.84868 3.45983 9.66268 3.1425 9.29201L2.85316 8.95334C1.73516 7.64668 1.1765 6.99268 1.37116 6.36534C1.56583 5.73801 2.3865 5.55201 4.0265 5.18134L4.4505 5.08534C4.9165 4.98001 5.14916 4.92734 5.3365 4.78534C5.52383 4.64334 5.64316 4.42801 5.88316 3.99734L6.10183 3.60534Z"
                        fill="#FFE31A" />
                </svg>
                <p class="star-teks">5</p>
            </div>
            <div class="progres-container">
                <div class="progres-bar">
                </div>
            </div>
            <p class="label">201</p>
        </div>
        <div class="breakdown-item">
            <div class="star-container">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <path
                        d="M6.10183 3.60534C6.9465 2.09068 7.3685 1.33334 7.99983 1.33334C8.63116 1.33334 9.05316 2.09068 9.89783 3.60534L10.1165 3.99734C10.3565 4.42801 10.4765 4.64334 10.6632 4.78534C10.8498 4.92734 11.0832 4.98001 11.5498 5.08534L11.9738 5.18134C13.6138 5.55268 14.4332 5.73801 14.6285 6.36534C14.8232 6.99201 14.2645 7.64601 13.1465 8.95334L12.8572 9.29134C12.5398 9.66268 12.3805 9.84868 12.3092 10.078C12.2378 10.308 12.2618 10.556 12.3098 11.0513L12.3538 11.5027C12.5225 13.2473 12.6072 14.1193 12.0965 14.5067C11.5858 14.894 10.8178 14.5407 9.28316 13.834L8.88516 13.6513C8.44916 13.45 8.23116 13.35 7.99983 13.35C7.7685 13.35 7.5505 13.45 7.1145 13.6513L6.71716 13.834C5.18183 14.5407 4.41383 14.894 3.90383 14.5073C3.3925 14.1193 3.47716 13.2473 3.64583 11.5027L3.68983 11.052C3.73783 10.556 3.76183 10.308 3.68983 10.0787C3.61916 9.84868 3.45983 9.66268 3.1425 9.29201L2.85316 8.95334C1.73516 7.64668 1.1765 6.99268 1.37116 6.36534C1.56583 5.73801 2.3865 5.55201 4.0265 5.18134L4.4505 5.08534C4.9165 4.98001 5.14916 4.92734 5.3365 4.78534C5.52383 4.64334 5.64316 4.42801 5.88316 3.99734L6.10183 3.60534Z"
                        fill="#FFE31A" />
                </svg>
                <p class="star-teks">5</p>
            </div>
            <div class="progres-container">
                <div class="progres-bar">
                </div>
            </div>
            <p class="label">201</p>
        </div>
        <div class="breakdown-item">
            <div class="star-container">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <path
                        d="M6.10183 3.60534C6.9465 2.09068 7.3685 1.33334 7.99983 1.33334C8.63116 1.33334 9.05316 2.09068 9.89783 3.60534L10.1165 3.99734C10.3565 4.42801 10.4765 4.64334 10.6632 4.78534C10.8498 4.92734 11.0832 4.98001 11.5498 5.08534L11.9738 5.18134C13.6138 5.55268 14.4332 5.73801 14.6285 6.36534C14.8232 6.99201 14.2645 7.64601 13.1465 8.95334L12.8572 9.29134C12.5398 9.66268 12.3805 9.84868 12.3092 10.078C12.2378 10.308 12.2618 10.556 12.3098 11.0513L12.3538 11.5027C12.5225 13.2473 12.6072 14.1193 12.0965 14.5067C11.5858 14.894 10.8178 14.5407 9.28316 13.834L8.88516 13.6513C8.44916 13.45 8.23116 13.35 7.99983 13.35C7.7685 13.35 7.5505 13.45 7.1145 13.6513L6.71716 13.834C5.18183 14.5407 4.41383 14.894 3.90383 14.5073C3.3925 14.1193 3.47716 13.2473 3.64583 11.5027L3.68983 11.052C3.73783 10.556 3.76183 10.308 3.68983 10.0787C3.61916 9.84868 3.45983 9.66268 3.1425 9.29201L2.85316 8.95334C1.73516 7.64668 1.1765 6.99268 1.37116 6.36534C1.56583 5.73801 2.3865 5.55201 4.0265 5.18134L4.4505 5.08534C4.9165 4.98001 5.14916 4.92734 5.3365 4.78534C5.52383 4.64334 5.64316 4.42801 5.88316 3.99734L6.10183 3.60534Z"
                        fill="#FFE31A" />
                </svg>
                <p class="star-teks">5</p>
            </div>
            <div class="progres-container">
                <div class="progres-bar">
                </div>
            </div>
            <p class="label">201</p>
        </div>
        <div class="breakdown-item">
            <div class="star-container">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <path
                        d="M6.10183 3.60534C6.9465 2.09068 7.3685 1.33334 7.99983 1.33334C8.63116 1.33334 9.05316 2.09068 9.89783 3.60534L10.1165 3.99734C10.3565 4.42801 10.4765 4.64334 10.6632 4.78534C10.8498 4.92734 11.0832 4.98001 11.5498 5.08534L11.9738 5.18134C13.6138 5.55268 14.4332 5.73801 14.6285 6.36534C14.8232 6.99201 14.2645 7.64601 13.1465 8.95334L12.8572 9.29134C12.5398 9.66268 12.3805 9.84868 12.3092 10.078C12.2378 10.308 12.2618 10.556 12.3098 11.0513L12.3538 11.5027C12.5225 13.2473 12.6072 14.1193 12.0965 14.5067C11.5858 14.894 10.8178 14.5407 9.28316 13.834L8.88516 13.6513C8.44916 13.45 8.23116 13.35 7.99983 13.35C7.7685 13.35 7.5505 13.45 7.1145 13.6513L6.71716 13.834C5.18183 14.5407 4.41383 14.894 3.90383 14.5073C3.3925 14.1193 3.47716 13.2473 3.64583 11.5027L3.68983 11.052C3.73783 10.556 3.76183 10.308 3.68983 10.0787C3.61916 9.84868 3.45983 9.66268 3.1425 9.29201L2.85316 8.95334C1.73516 7.64668 1.1765 6.99268 1.37116 6.36534C1.56583 5.73801 2.3865 5.55201 4.0265 5.18134L4.4505 5.08534C4.9165 4.98001 5.14916 4.92734 5.3365 4.78534C5.52383 4.64334 5.64316 4.42801 5.88316 3.99734L6.10183 3.60534Z"
                        fill="#FFE31A" />
                </svg>
                <p class="star-teks">5</p>
            </div>
            <div class="progres-container">
                <div class="progres-bar">
                </div>
            </div>
            <p class="label">201</p>
        </div>
        <div class="breakdown-item">
            <div class="star-container">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <path
                        d="M6.10183 3.60534C6.9465 2.09068 7.3685 1.33334 7.99983 1.33334C8.63116 1.33334 9.05316 2.09068 9.89783 3.60534L10.1165 3.99734C10.3565 4.42801 10.4765 4.64334 10.6632 4.78534C10.8498 4.92734 11.0832 4.98001 11.5498 5.08534L11.9738 5.18134C13.6138 5.55268 14.4332 5.73801 14.6285 6.36534C14.8232 6.99201 14.2645 7.64601 13.1465 8.95334L12.8572 9.29134C12.5398 9.66268 12.3805 9.84868 12.3092 10.078C12.2378 10.308 12.2618 10.556 12.3098 11.0513L12.3538 11.5027C12.5225 13.2473 12.6072 14.1193 12.0965 14.5067C11.5858 14.894 10.8178 14.5407 9.28316 13.834L8.88516 13.6513C8.44916 13.45 8.23116 13.35 7.99983 13.35C7.7685 13.35 7.5505 13.45 7.1145 13.6513L6.71716 13.834C5.18183 14.5407 4.41383 14.894 3.90383 14.5073C3.3925 14.1193 3.47716 13.2473 3.64583 11.5027L3.68983 11.052C3.73783 10.556 3.76183 10.308 3.68983 10.0787C3.61916 9.84868 3.45983 9.66268 3.1425 9.29201L2.85316 8.95334C1.73516 7.64668 1.1765 6.99268 1.37116 6.36534C1.56583 5.73801 2.3865 5.55201 4.0265 5.18134L4.4505 5.08534C4.9165 4.98001 5.14916 4.92734 5.3365 4.78534C5.52383 4.64334 5.64316 4.42801 5.88316 3.99734L6.10183 3.60534Z"
                        fill="#FFE31A" />
                </svg>
                <p class="star-teks">5</p>
            </div>
            <div class="progres-container">
                <div class="progres-bar">
                </div>
            </div>
            <p class="label">201</p>
        </div>
    </div>
</div>
</div>

</html>