<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        .container {
            display: flex;
            width: 368px;
            flex-direction: column;
            align-items: center;
            border-radius: 32px;
            background: var(--Primary-Colors-Layer-3, #35526F);
        }

        .container-a {
            display: flex;
            padding: 0px 12px 22px 12px;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            align-self: stretch;
            border-radius: 24px 24px 0px 0px;
            border-bottom: 1px solid var(--Lofi-Colors-Layer-5, #A6A5A5);
        }

        .container-b {
            display: flex;
            height: 101px;
            padding: 12px 0px;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            align-self: stretch;

            border-bottom: 1px solid var(--Lofi-Colors-Layer-5, #A6A5A5);
        }

        .header-container {
            display: flex;
            padding: 10px 24px;
            align-items: center;
            gap: 10px;
            align-self: stretch;
        }

        .header-teks {
            color: var(--Third, #ECF0F1);

            /* label/Large */
            font-family: Quicksand;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px; /* 120% */
            letter-spacing: 0.3px;
        }

        .total-label {
            color: var(--Third, #ECF0F1);

            /* label/small */
            font-family: Quicksand;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 16px; /* 114.286% */
        }

        .amount-teks{
            color: var(--Third, #ECF0F1);

            /* label/medium */
            font-family: Quicksand;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px; /* 125% */
            letter-spacing: 0.1px;
        }


        .promo-container {
            display: flex;
            padding: 6px 12px;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;

            border-radius: 12px;
            border: 1px solid var(--Secondary, #E74C3C);
            background: var(--Secondary-Colors-Layer-4, #FCD0CC);
        }

        .info-container {
            display: flex;
            align-items: center;
            gap: 14px;
        }

        .info-container svg {
            width: 32px;
            height: 32px;
        }

        .promo-teks {
            color: var(--Primary, #2C3E50);

            /* Body/Medium */
            font-family: Quicksand;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px; /* 166.667% */
        }

        .info-container svg {
            width: 20px;
            height: 20px;
        }

        .button-container {
            display: flex;
            padding: 18px 24px;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            align-self: stretch;
        }

        .button {
            display: flex;
            padding: 10px 48px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            align-self: stretch;
            border-radius: 12px;
            background: var(--Secondary, #E74C3C);
        }

        .button-teks {
            color: var(--Lofi-Colors-Layer-1, #FFF);

            /* label/medium */
            font-family: Quicksand;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px; /* 125% */
            letter-spacing: 0.1px;
        }

    </style>
</body>

<div class="container">
    <div class="container-a">
        <div class="container-b">
            <div class="header-container">
                <p class="header-teks">Ringkasan Belanja</p>
            </div>
            <div class="total-container">
                <p class="total-label">Total</p>
                <span class="amount-teks">Rp800.000</span>
            </div>
        </div>
        <div class="promo-container">
            <div class="info-container">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <path d="M5.33317 5.33333C4.62593 5.33333 3.94765 5.61428 3.44755 6.11438C2.94746 6.61448 2.6665 7.29275 2.6665 8V13.3333C3.37375 13.3333 4.05203 13.6143 4.55212 14.1144C5.05222 14.6145 5.33317 15.2928 5.33317 16C5.33317 16.7072 5.05222 17.3855 4.55212 17.8856C4.05203 18.3857 3.37375 18.6667 2.6665 18.6667V24C2.6665 24.7072 2.94746 25.3855 3.44755 25.8856C3.94765 26.3857 4.62593 26.6667 5.33317 26.6667H26.6665C27.3737 26.6667 28.052 26.3857 28.5521 25.8856C29.0522 25.3855 29.3332 24.7072 29.3332 24V18.6667C28.6259 18.6667 27.9476 18.3857 27.4476 17.8856C26.9475 17.3855 26.6665 16.7072 26.6665 16C26.6665 15.2928 26.9475 14.6145 27.4476 14.1144C27.9476 13.6143 28.6259 13.3333 29.3332 13.3333V8C29.3332 7.29275 29.0522 6.61448 28.5521 6.11438C28.052 5.61428 27.3737 5.33333 26.6665 5.33333H5.33317ZM20.6665 9.33333L22.6665 11.3333L11.3332 22.6667L9.33317 20.6667L20.6665 9.33333ZM11.7465 9.38667C13.0532 9.38667 14.1065 10.44 14.1065 11.7467C14.1065 12.3726 13.8579 12.9729 13.4153 13.4154C12.9727 13.858 12.3724 14.1067 11.7465 14.1067C10.4398 14.1067 9.3865 13.0533 9.3865 11.7467C9.3865 11.1208 9.63515 10.5205 10.0777 10.0779C10.5203 9.63531 11.1206 9.38667 11.7465 9.38667ZM20.2532 17.8933C21.5598 17.8933 22.6132 18.9467 22.6132 20.2533C22.6132 20.8792 22.3645 21.4795 21.9219 21.9221C21.4794 22.3647 20.8791 22.6133 20.2532 22.6133C18.9465 22.6133 17.8932 21.56 17.8932 20.2533C17.8932 19.6274 18.1418 19.0271 18.5844 18.5846C19.027 18.142 19.6273 17.8933 20.2532 17.8933Z" fill="#2C3E50"/>
                  </svg>
                <p class="promo-teks">Makin Hemat pakai promo</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M9.16294 4.516C9.58094 4.924 13.6649 9.211 13.6649 9.211C13.7708 9.31313 13.855 9.43555 13.9125 9.57093C13.97 9.70632 13.9996 9.85191 13.9996 9.999C13.9996 10.1461 13.97 10.2917 13.9125 10.4271C13.855 10.5625 13.7708 10.6849 13.6649 10.787C13.6649 10.787 9.58094 15.076 9.16294 15.482C8.74494 15.89 7.99294 15.918 7.54794 15.482C7.10194 15.048 7.06694 14.441 7.54794 13.908L11.2949 10L7.54794 6.092C7.06694 5.559 7.10194 4.951 7.54794 4.516C7.99294 4.08 8.74494 4.107 9.16294 4.516Z" fill="#2C3E50"/>
                  </svg>
            </div>
        </div>
        <div class="buton-container">
            <div class="button">
                <p class="button-teks">Beli (2)</p>
            </div>
        </div>
    </div>
</div>
</html>