<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .main-container {
            display: flex;
            width: 458px;
            height: 520px;
            padding: 36px 0px;
            flex-direction: column;
            align-items: center;
            flex-shrink: 0;

            border-radius: 24px;
            background: var(--Primary-Colors-Layer-3, #35526F);
        }

        .summary-container {
            display: flex;
            padding: 0px 24px;
            flex-direction: column;
            align-items: flex-start;
            align-self: stretch;
            border-bottom: 2px solid var(--Lofi-Colors-Layer-5, #A6A5A5);
        }

        .summary-header {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 11px;
            align-self: stretch;
        }

        .teks-a {
            align-self: stretch;
            color: var(--Third, #ECF0F1);

            /* label/medium */
            font-family: Quicksand;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            /* 125% */
            letter-spacing: 0.1px;
        }

        .summary-detail {
            display: flex;
            padding: 16px 0px;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            align-self: stretch;
            border-bottom: 2px solid var(--Lofi-Colors-Layer-5, #A6A5A5);
        }

        .total-price {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
        }

        .teks-b {
            flex: 1 0 0;
            color: var(--Third, #ECF0F1);

            /* Body/Large */
            font-family: Quicksand;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            /* 171.429% */
        }

        .teks-c {
            color: var(--Third, #ECF0F1);

            /* label/medium */
            font-family: Quicksand;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            /* 125% */
            letter-spacing: 0.1px;
            opacity: 0.8;
        }

        .shipping-cost {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
        }

        .teks-d {
            flex: 1 0 0;

            color: var(--Third, #ECF0F1);
            /* Body/Large */
            font-family: Quicksand;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            /* 171.429% */
        }

        .teks-e {
            color: var(--Third, #ECF0F1);

            /* label/medium */
            font-family: Quicksand;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            /* 125% */
            letter-spacing: 0.1px;
            opacity: 0.8;
        }

        .protection-cost {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
        }

        .teks-f {
            flex: 1 0 0;
            color: var(--Third, #ECF0F1);

            /* Body/Large */
            font-family: Quicksand;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            /* 171.429% */
        }

        .teks-g {
            color: var(--Third, #ECF0F1);

            /* label/medium */
            font-family: Quicksand;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            /* 125% */
            letter-spacing: 0.1px;
            opacity: 0.8;
        }

        .app-fee {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            align-self: stretch;
        }

        .teks-h {
            flex: 1 0 0;
            color: var(--Third, #ECF0F1);

            /* Body/Large */
            font-family: Quicksand;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            /* 171.429% */
        }

        .teks-i {
            color: var(--Third, #ECF0F1);

            /* label/medium */
            font-family: Quicksand;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            /* 125% */
            letter-spacing: 0.1px;
            opacity: 0.8;
        }

        .total-cost {
            display: flex;
            padding: 16px 0px;
            justify-content: space-between;
            align-items: flex-start;
            align-self: stretch;
            border-bottom: 2px solid var(--Lofi-Colors-Layer-5, #A6A5A5);
        }

        .teks-j {
            color: var(--Third, #ECF0F1);

            /* Body/Large */
            font-family: Quicksand;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            /* 171.429% */
        }

        .teks-k {
            color: var(--Third, #ECF0F1);

            /* label/Large */
            font-family: Quicksand;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 120% */
            letter-spacing: 0.3px;
            opacity: 0.8;
        }

        .promo-container {
            display: flex;
            padding: 16px 0px;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            align-self: stretch;
        }

        .promo-detail {
            display: flex;
            padding: 6px 12px;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;

            border-radius: 12px;
            border: 1px solid var(--Secondary, #E74C3C);
            background: var(--Secondary-Colors-Layer-3, #F9B0A8);
        }

        .promo-icon {
            display: flex;
            align-items: center;
            gap: 14px;
        }

        .promo-icon svg {
            width: 32px;
            height: 32px;
        }

        .teks-l {
            color: var(--Primary, #2C3E50);

            /* Body/Medium */
            font-family: Quicksand;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
            /* 166.667% */
        }

        .entypo svg {
            width: 20px;
            height: 20px;
        }

        .payment-container {
            display: flex;
            padding: 16px 24px 0px 24px;
            flex-direction: column;
            align-items: center;
            gap: 9px;
            align-self: stretch;
        }

        .pay-now {
            display: flex;
            padding: 12px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            align-self: stretch;
            border-radius: 12px;
            background: var(--Secondary, #E74C3C);
        }

        .teks-m {
            color: var(--Lofi-Colors-Layer-1, #FFF);

            /* label/Large */
            font-family: Quicksand;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            /* 120% */
            letter-spacing: 0.3px;
        }

        .term-container {
            display: flex;
            padding: 4px 0px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            align-self: stretch;
        }

        .teks-n {
            flex: 1 0 0;
            color: var(--Third, #ECF0F1);
            text-align: center;

            /* Body/Medium */
            font-family: Quicksand;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
            /* 166.667% */
        }
    </style>
</body>

<div class="main-container">
    <div class="summary-container">
        <div class="summary-header">
            <p class="teks-a">Ringkasan Belanja</p>
            <div class="summary-detail">
                <div class="total-price">
                    <p class="teks-b">Total harga (1 Barang)</p>
                    <p class="teks-c">Rp.800.000</p>
                </div>
                <div class="shipping-cost">
                    <p class="teks-d">Total Ongkos kirim</p>
                    <p class="teks-e">Rp.65.000</p>
                </div>
                <div class="protection-cost">
                    <p class="teks-f">Total Biaya Proteksi</p>
                    <p class="teks-g">Rp.5.200</p>
                </div>
                <div class="app-fee">
                    <p class="teks-h">Biaya Jasa Aplikasi</p>
                    <p class="teks-i">Rp.1.000</p>
                </div>
            </div>
        </div>
        <div class="total-cost">
            <p class="teks-j">Biaya Jasa Aplikasi</p>
            <p class="teks-k">Rp.871.200</p>
        </div>
        <div class="promo-container">
            <div class="promo-detail">
                <div class="promo-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path
                            d="M5.33317 5.33331C4.62593 5.33331 3.94765 5.61426 3.44755 6.11436C2.94746 6.61446 2.6665 7.29274 2.6665 7.99998V13.3333C3.37375 13.3333 4.05203 13.6143 4.55212 14.1144C5.05222 14.6145 5.33317 15.2927 5.33317 16C5.33317 16.7072 5.05222 17.3855 4.55212 17.8856C4.05203 18.3857 3.37375 18.6666 2.6665 18.6666V24C2.6665 24.7072 2.94746 25.3855 3.44755 25.8856C3.94765 26.3857 4.62593 26.6666 5.33317 26.6666H26.6665C27.3737 26.6666 28.052 26.3857 28.5521 25.8856C29.0522 25.3855 29.3332 24.7072 29.3332 24V18.6666C28.6259 18.6666 27.9476 18.3857 27.4476 17.8856C26.9475 17.3855 26.6665 16.7072 26.6665 16C26.6665 15.2927 26.9475 14.6145 27.4476 14.1144C27.9476 13.6143 28.6259 13.3333 29.3332 13.3333V7.99998C29.3332 7.29274 29.0522 6.61446 28.5521 6.11436C28.052 5.61426 27.3737 5.33331 26.6665 5.33331H5.33317ZM20.6665 9.33331L22.6665 11.3333L11.3332 22.6666L9.33317 20.6666L20.6665 9.33331ZM11.7465 9.38665C13.0532 9.38665 14.1065 10.44 14.1065 11.7466C14.1065 12.3726 13.8579 12.9728 13.4153 13.4154C12.9727 13.858 12.3724 14.1066 11.7465 14.1066C10.4398 14.1066 9.3865 13.0533 9.3865 11.7466C9.3865 11.1207 9.63515 10.5205 10.0777 10.0779C10.5203 9.63529 11.1206 9.38665 11.7465 9.38665ZM20.2532 17.8933C21.5598 17.8933 22.6132 18.9466 22.6132 20.2533C22.6132 20.8792 22.3645 21.4795 21.9219 21.9221C21.4794 22.3647 20.8791 22.6133 20.2532 22.6133C18.9465 22.6133 17.8932 21.56 17.8932 20.2533C17.8932 19.6274 18.1418 19.0271 18.5844 18.5845C19.027 18.142 19.6273 17.8933 20.2532 17.8933Z"
                            fill="#2C3E50" />
                    </svg>
                    <p class="teks-l">Makin Hemat pakai promo</p>
                </div>
                <div class="entypo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path
                            d="M9.16294 4.51599C9.58094 4.92399 13.6649 9.21099 13.6649 9.21099C13.7708 9.31313 13.855 9.43554 13.9125 9.57093C13.97 9.70631 13.9996 9.8519 13.9996 9.99899C13.9996 10.1461 13.97 10.2917 13.9125 10.4271C13.855 10.5624 13.7708 10.6849 13.6649 10.787C13.6649 10.787 9.58094 15.076 9.16294 15.482C8.74494 15.89 7.99294 15.918 7.54794 15.482C7.10194 15.048 7.06694 14.441 7.54794 13.908L11.2949 9.99999L7.54794 6.09199C7.06694 5.55899 7.10194 4.95099 7.54794 4.51599C7.99294 4.07999 8.74494 4.10699 9.16294 4.51599Z"
                            fill="#2C3E50" />
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <div class="payment-container">
        <div class="pay-now">
            <p class="teks-m">Bayar Sekarang</p>
        </div>
        <div class="term-container">
            <p class="teks-n">Dengan melanjutkan, kamu menyetujui S&K Asuransi & Proteksi</p>
        </div>
    </div>
</div>

</html>