<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* border: 1px solid red; */
    }

    .login {
        display: flex;
        padding: 16px 32px;
        justify-content: center;
        align-items: center;
        gap: 16px;
        flex: 1 0 0;
        align-self: stretch;
        height: 100vh;
    }

    .left-side {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex: 1 0 0;
        align-self: stretch;
    }

    .login-image {
        display: flex;
        align-items: flex-start;
        flex: 1 0 0;
        align-self: stretch;
    }

    .login .img {
        flex: 1 0 0;
        align-self: stretch;
        border-radius: 24px;
        background: url("/public//Outfit/login-image.jpg") lightgray 50% / cover no-repeat;
        flex: 1;

    }

    .login-form-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex: 1 0 0;
    }

    .login-intro {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        align-self: stretch;
    }

    .login-intro h2 {
        color: var(--Primary-text, #0C1421);
        text-align: center;

        /* Logo/Small */
        font-family: Playfair;
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: 44px;
        /* 137.5% */
    }

    .login-intro p {
        width: 360px;
        color: var(--Secondary-text, #313957);

        /* Title/small */
        font-family: Quicksand;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        /* 150% */
    }

    .login-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 16px;
        align-self: stretch;
    }

    .form-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        align-self: stretch;
    }

    .form-container label {
        color: var(--Primary-text, #0C1421);

        /* label/small */
        font-family: Quicksand;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px;
        /* 142.857% */
    }

    .form-container input {
        height: 48px;
        align-self: stretch;

        border-radius: 12px;
        border: 1px solid #d4d7e3;
        background: #f7fbff;

        transition: border 0.3s ease, background 0.3s ease;
    }

    .form-container input:hover {
        border: 1px solid #2f80ed;
        /* Warna lebih mencolok */
        background: #eef6fd;
        /* Sedikit lebih terang */
    }

    .form-container input:focus {
        border: 1px solid #2f80ed;
        background: #ffffff;
        outline: none;
    }

    .form-container input::placeholder {
        color: #8897AD;

        /* Body/Large */
        font-family: Quicksand;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        /* 142.857% */
    }

    .login-form span {
        color: var(--State-Info, #2F80ED);
        text-align: center;

        /* label/medium */
        font-family: Quicksand;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
        /* 125% */
        letter-spacing: 0.1px;

        cursor: pointer;
        transition: color 0.3s ease;
    }

    .login-form span:hover {
        color: #1b5bcc;
        /* Warna lebih gelap */
        text-decoration: underline;
        /* Menambahkan garis bawah */
    }

    button.sign-in-button {
        all: unset;
        display: flex;
        padding: 12px 0px;
        justify-content: center;
        align-items: center;
        align-self: stretch;

        border-radius: 12px;
        background: #162d3a;

        cursor: pointer;
        transition: background 0.3s ease, transform 0.2s ease;
    }

    button.sign-in-button:hover {
        background: #1e3a4d;
        /* Warna lebih terang */
        transform: scale(1.02);
        /* Sedikit membesar */
    }

    button.sign-in-button:active {
        transform: scale(0.98);
        /* Sedikit mengecil saat diklik */
    }

    button.sign-in-button span {
        color: #FFF;
        text-align: center;

        /* label/medium */
        font-family: Quicksand;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
        /* 125% */
        letter-spacing: 0.1px;
    }

    .social-sign-in {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
    }

    .or-container {
        display: flex;
        width: 388px;
        padding: 10px 0px;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }

    .or-line {
        width: 169.5px;
        height: 1px;

        background: #cfdfe2;
    }

    .or-container p {
        color: #294957;
        text-align: center;
        font-feature-settings: "liga" off, "clig" off;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        /* 16px */
        letter-spacing: 0.16px;
    }

    .social-buttons-column {
        display: flex;
        width: 388px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    button.social-button {
        all: unset;
        display: flex;
        padding: 8px 9px;
        justify-content: center;
        align-items: center;
        gap: 16px;
        align-self: stretch;

        border-radius: 12px;
        background: #f3f9fa;
    }

    button.social-button svg {
        width: 28px;
        height: 28px;
    }

    button.social-button p {
        width: 180px;

        color: var(--Secondary-text, #313957);

        /* label/small */
        font-family: Quicksand;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px;
        /* 142.857% */
    }

    button.social-button:hover {
        background: #e9f0f4;
        /* Warna lebih terang */
        color: #4285f4;
        /* Warna teks menjadi biru (Google's color) */
    }

    p.login-request {
        width: 382px;

        color: var(--Secondary-text, #313957);
        text-align: center;
        font-feature-settings: "liga" off, "clig" off;
        font-family: Poppins;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        /* 28.8px */
        letter-spacing: 0.18px;
    }

    p.login-request span {
        color: var(--State-Info, #2f80ed);
    }

    p.login-request span:hover {
        color: #1b5bcc;
        /* Warna lebih gelap */
        text-decoration: underline;
        /* Menambahkan garis bawah */
    }

    p.login-request a {
        text-decoration: none;
    }


    .sign-up {
        width: 382px;
        color: var(--Secondary-text, #313957);
        font-family: Quicksand;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
        letter-spacing: 0.1px;
        text-align: center;
    }

    .cta-link {
        text-decoration: none;
        color: var(--State-Info, #2F80ED);
        text-align: center;

        /* label/medium */
        font-family: Quicksand;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
        /* 125% */
        letter-spacing: 0.1px;

        cursor: pointer;
        transition: color 0.3s ease;
    }

    .cta-link:hover {
        color: #1b5bcc;
        /* Warna lebih gelap */
        text-decoration: underline;
        /* Menambahkan garis bawah */
    }
</style>



<body>
    <section class="login">
        <div class="left-side">
            <div class="login-form-container">
                <div class="login-intro">
                    <h2>Log In</h2>
                    <p>
                        Today is a new day. It's your day. You shape it. Sign in to start
                        managing your projects.
                    </p>
                </div>
                <form class="login-form">
                    <div class="form-container">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required />
                    </div>
                    <div class="form-container">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder="Enter your password"
                            pattern=".{8,}" title="Password must be at least 8 characters long" required />
                    </div>
                    <span>Forgot Password?</span>
                    <button type="submit" class="sign-in-button">
                        <span>Log in</span>
                    </button>
                </form>
                <div class="social-sign-in">
                    <div class="or-container">
                        <div class="or-line"></div>
                        <p>Or</p>
                        <div class="or-line"></div>
                    </div>
                    <div class="social-buttons-column">
                        <button class="social-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 29 29"
                                fill="none">
                                <g clip-path="url(#clip0_286_20)">
                                    <path
                                        d="M28.2268 14.8225C28.2268 13.8708 28.1496 12.914 27.985 11.9777H14.7798V17.3689H22.3418C22.028 19.1076 21.0197 20.6457 19.5433 21.6231V25.1212H24.0548C26.7041 22.6828 28.2268 19.0819 28.2268 14.8225Z"
                                        fill="#4285F4" />
                                    <path
                                        d="M14.7798 28.5009C18.5557 28.5009 21.7399 27.2612 24.06 25.1212L19.5485 21.6231C18.2933 22.4771 16.6729 22.9606 14.7849 22.9606C11.1325 22.9606 8.03572 20.4965 6.92456 17.1837H2.26904V20.7898C4.64567 25.5173 9.48639 28.5009 14.7798 28.5009Z"
                                        fill="#34A853" />
                                    <path
                                        d="M6.91941 17.1837C6.33297 15.4449 6.33297 13.5621 6.91941 11.8234V8.21729H2.26904C0.283368 12.1732 0.283368 16.8339 2.26904 20.7898L6.91941 17.1837Z"
                                        fill="#FBBC04" />
                                    <path
                                        d="M14.7798 6.04127C16.7757 6.01041 18.7048 6.76146 20.1504 8.14012L24.1474 4.14305C21.6165 1.76642 18.2573 0.45979 14.7798 0.500943C9.48638 0.500943 4.64567 3.48459 2.26904 8.21728L6.91942 11.8234C8.02542 8.50536 11.1274 6.04127 14.7798 6.04127Z"
                                        fill="#EA4335" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_286_20">
                                        <rect width="28" height="28" fill="white" transform="translate(0.5 0.5)" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <p>Log in with Google</p>
                        </button>
                        <button class="social-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 29 29"
                                fill="none">
                                <g clip-path="url(#clip0_286_53)">
                                    <path
                                        d="M28.5 14.5C28.5 6.76801 22.232 0.5 14.5 0.5C6.76801 0.5 0.5 6.76801 0.5 14.5C0.5 21.4877 5.61957 27.2796 12.3125 28.3299V18.5469H8.75781V14.5H12.3125V11.4156C12.3125 7.90687 14.4027 5.96875 17.6005 5.96875C19.1318 5.96875 20.7344 6.24219 20.7344 6.24219V9.6875H18.9691C17.23 9.6875 16.6875 10.7668 16.6875 11.875V14.5H20.5703L19.9496 18.5469H16.6875V28.3299C23.3804 27.2796 28.5 21.4877 28.5 14.5Z"
                                        fill="#1877F2" />
                                    <path
                                        d="M19.9496 18.5469L20.5703 14.5H16.6875V11.875C16.6875 10.7679 17.23 9.6875 18.9691 9.6875H20.7344V6.24219C20.7344 6.24219 19.1323 5.96875 17.6005 5.96875C14.4027 5.96875 12.3125 7.90688 12.3125 11.4156V14.5H8.75781V18.5469H12.3125V28.3299C13.762 28.5567 15.238 28.5567 16.6875 28.3299V18.5469H19.9496Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_286_53">
                                        <rect width="28" height="28" fill="white" transform="translate(0.5 0.5)" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <p>Log in with Facebook</p>
                        </button>
                    </div>
                </div>
                <span class="sign-up">
                    Don't you have an account?
                    <a href="/signup" class="cta-link">Sign up</a>
                </span>
            </div>
        </div>
        <div class="login-image">
            <div class="img"></div>
        </div>
    </section>
</body>

</html>